<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/noMatchTitle"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:gravity="center"
        android:text="No Match Found!"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Maybe Next Time"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/sadIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sad" />

</LinearLayout>