<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="20px" >

    <TextView
        android:id="@+id/secretQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/partnerConfirm"
        android:layout_below="@+id/navigate"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/partnerProfPic"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_below="@+id/datePartnerInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_weight="0.4"
        android:src="@drawable/abc_ab_bottom_transparent_dark_holo" />

    <TextView
        android:id="@+id/datePartnerInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.75"
        android:text="NAME, AGE"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/meetingUOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/partnerProfPic"
        android:layout_below="@+id/partnerProfPic"
        android:layout_marginTop="12dp"
        android:paddingBottom="20px"
        android:paddingTop="40px"
        android:text="NAME is meetin you"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/navigate"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/meetingUOn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:background="@drawable/ic_locate" />

    <LinearLayout
        android:id="@+id/greatAndNoWayButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/cancelDateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:background="@drawable/btn_noway" />

        <Button
            android:id="@+id/showSecret"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@drawable/btn_great" />
    </LinearLayout>

    <TextView
        android:id="@+id/partnerConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/greatAndNoWayButtons"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>