<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical" >

    <Button
        android:id="@+id/toDatesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToParterDetails"
        android:text="@string/click_to_see_partner_details" />

    <LinearLayout
        android:id="@+id/noMatchButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/reschdle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@drawable/btn_reschdl" />

        <Button
            android:id="@+id/letItGo_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:background="@drawable/btn_letitgo" />
    </LinearLayout>

    <TextView
        android:id="@+id/noMatchTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sadIcon"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Your schedule does not fit the one of your partner. Click the red button to be able to reschedule."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/sadIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toDatesList"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sad" />

</RelativeLayout>