<?xml version="1.0" encoding="utf-8"?>
<!-- PARENT -->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:paddingTop="0dip"
    android:stretchColumns="1" >

    <TableRow>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/partner_details_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/click_to_see_partner_details" />
    </TableRow>

</TableLayout>